{
  "name": "multi-process-nodejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:prod": "NODE_ENV=production npm start",
    "start:dev": "NODE_ENV=development nodemon .",
    "test-web": "NODE_ENV=test PROCESS_TYPE=web mocha --require co-mocha test/setup.js 'web/**/*.spec.js'",
    "test": "npm run test-web",
    "lint": "eslint ."
  },
  "author": "Andras Toth <andras.toth@risingstack.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.0",
    "jest": "^26.6.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "joi": "^17.4.0",
    "koa": "^2.6.1",
    "koa-router": "^10.0.0",
    "winston": "^3.1.0"
  }
}
